<!DOCTYPE html>
<html>
   <div id="cool-section">
   <link rel="stylesheet" href="styles.css">
    <body>
    
    
    </body>
    </div> 
    <button onclick="myFunction()">show users</button>
    
    <script>
    
function myFunction() {
 const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
{
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
];

function returnUsers(users){
text = "";
 text = "["; 
 function fuc(value){
text += "{"+value.personalInfo.name+","+value.email+","+value.personalInfo.address.state+"}"} users.forEach(fuc); 
text +="]";

 return text;
 }


document.write("<table>");
document.write("<tr>");
document.write("<td> Name </td>");
document.write("<td> email </td>");
document.write("<td> state </td>");
document.write("</tr>");
document.write("<tr>");
document.write("<td>"+users[0].personalInfo.name+"</td>");
document.write("<td>"+users[0].email+"</td>");
document.write("<td>"+users[0].personalInfo.address.state+"</td>");
document.write("</tr>");
document.write("<tr>");
document.write("<td>"+users[1].personalInfo.name+"</td>");
document.write("<td>"+users[1].email+"</td>");
document.write("<td>"+users[1].personalInfo.address.state+"</td>");
document.write("</tr>");
document.write("<tr>");
document.write("<td>"+users[2].personalInfo.name+"</td>");
document.write("<td>"+users[2].email+"</td>");
document.write("<td>"+users[2].personalInfo.address.state+"</td>");
document.write("</tr>");
document.write("</table>");
document.write("<button onclick=\"sorter()\">sort users</button>");
}

function sorter()
{
const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
{
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }
];
document.body.innerHTML = '';
 function compare( a, b ) {
  if ( a.personalInfo.name.toUpperCase() < b.personalInfo.name.toUpperCase() ){
    return -1;
  }
  if ( a.personalInfo.name.toUpperCase() > b.personalInfo.name.toUpperCase() ){
    return 1;
  }
  return 0;
}
st(users);
function st(users)
{
const it = obj=>users.personalInfo.name;
var sorted = users.sort(compare);
document.write("<table>");
document.write("<tr>");
document.write("<td> Name </td>");
document.write("<td> email </td>");
document.write("<td> state </td>");
document.write("</tr>");
document.write("<tr>");
document.write("<td>"+sorted[0].personalInfo.name+"</td>");
document.write("<td>"+sorted[0].email+"</td>");
document.write("<td>"+sorted[0].personalInfo.address.state+"</td>");
document.write("</tr>");
document.write("<tr>");
document.write("<td>"+sorted[1].personalInfo.name+"</td>");
document.write("<td>"+sorted[1].email+"</td>");
document.write("<td>"+sorted[1].personalInfo.address.state+"</td>");
document.write("</tr>");
document.write("<tr>");
document.write("<td>"+sorted[2].personalInfo.name+"</td>");
document.write("<td>"+sorted[2].email+"</td>");
document.write("<td>"+sorted[2].personalInfo.address.state+"</td>");
document.write("</tr>");
document.write("</table>");
document.write("<button onclick=\"myFunction()\">sort users</button>");
}
}

</script>
</html>